{
  "crons": [
    {
      "path": "/api/cron/resolve-pending-payments",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/reconcile-credits",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/funnel-report-daily",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/cron-health-check",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/reconcile-generation-assets",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/reconcile-generations",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/reconcile-subscriptions",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/win-back-sequence",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/nurture-sequence",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/onboarding-sequence",
      "schedule": "5 10 * * *"
    },
    {
      "path": "/api/cron/referral-bonus-notifications",
      "schedule": "15 10 * * *"
    },
    {
      "path": "/api/cron/maya-instagram-trends-weekly",
      "schedule": "30 6 * * 1"
    },
    {
      "path": "/api/cron/admin-alerts",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/sync-audience-segments",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/blueprint-followup-sequence",
      "schedule": "10 10 * * *"
    },
    {
      "path": "/api/cron/send-scheduled-newsletters",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/refresh-segments",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/revenue-engine-weekly",
      "schedule": "0 9 * * 1"
    }
  ]
}
