{
  "crons": [
    {
      "path": "/api/cron/sync-audience-segments",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/refresh-segments",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/send-blueprint-followups",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/nurture-sequence",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/reactivation-campaigns",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/blueprint-discovery-funnel",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/reengagement-campaigns",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/send-scheduled-campaigns",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/welcome-sequence",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/referral-rewards",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/milestone-bonuses",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/upsell-campaigns",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/admin-alerts",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/health/e2e",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/reindex-codebase",
      "schedule": "0 3 * * 0"
    }
  ]
}

